workon store-manager-api-v2

export FLASK_APP="run.py"
export FLASK_ENV="development"


export SECRET_KEY="\xa5%t\xfd\xdf\x87b\xc1\xa2\x1dx\x83>\x14\xbb\\"
export APP_SETTINGS="development"

export DATABASE_TEST_URL='postgresql://joshua_kodhe:12345@localhost:5432/test_store_manager'
export DATABASE_URL='postgresql://joshua_kodhe:12345@localhost:5432/store_manager'
